# BTKSADiscordExtended

./: BTKSADiscordExtended.csproj  BTKSADiscordExtended.sln  DiscordExtended.cs  ILRepack.targets  LICENSE  README.md
Config/: BTKBoolConfig.cs
Properties/: AssemblyInfo.cs
