<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="NotILRepack" AfterTargets="Build">
        <PropertyGroup>
            <WorkingDirectory>$(OutputPath)</WorkingDirectory>
        </PropertyGroup>
        <ItemGroup>
            <InputAssemblies Include="$(OutputPath)/$(AssemblyName).dll" />
            <InputAssemblies Include="$(OutputPath)/DiscordRPC.dll" />
            <IlRepackLibs Include="$(OutputPath)" />
        </ItemGroup>
        <Message Text="MERGING: @(InputAssemblies->'%(Filename)') into $(OutputAssembly)" Importance="High" />
        <ILRepack Internalize="false" LibraryPath="@(IlRepackLibs)" OutputFile="$(OutputPath)/merged/$(AssemblyName).dll" InputAssemblies="@(InputAssemblies)" />
    </Target>
</Project>